<?xml version="1.0"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>bs</short-name>
	<uri>http://bookstore.com/tld/bs</uri>
	<tag>
		<name>book</name>
		<tag-class>com.blogspot.chingovan.taglib.bs.BookTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description><![CDATA[The title of book]]></description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description><![CDATA[The edition information]]></description>
			<name>edition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description><![CDATA[The ISBN number]]></description>
			<name>isbn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description><![CDATA[The url of cover]]></description>
			<name>cover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description><![CDATA[The number of pages]]></description>
			<name>numberOfPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		
		<attribute>
			<description><![CDATA[The offical name of publisher]]></description>
			<name>publisherName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description><![CDATA[The offical URL of publisher]]></description>
			<name>publisherURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>author</name>
		<tag-class>com.blogspot.chingovan.taglib.bs.AuthorTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<description><![CDATA[Name of author]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description><![CDATA[Office's Address]]></description>
			<name>institute</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description><![CDATA[Profile URL of author]]></description>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>