<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_database_StudentService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.database.tutorial.chingovan.blogspot.com" xmlns:cmp-ns="http://model.database.tutorial.chingovan.blogspot.com" qname="ns:ArrayOf_tns2_StudentSoap" type="java:com.blogspot.chingovan.tutorial.database.model.StudentSoap[]" innerType="cmp-ns:StudentSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.database.tutorial.chingovan.blogspot.com" qname="ns:StudentSoap" type="java:com.blogspot.chingovan.tutorial.database.model.StudentSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.database.tutorial.chingovan.blogspot.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="count" qname="operNS:count" returnQName="countReturn" returnType="rtns:int" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.database.tutorial.chingovan.blogspot.com" xmlns:rtns="urn:http.service.database.tutorial.chingovan.blogspot.com" xmlns:tns2="http://model.database.tutorial.chingovan.blogspot.com" name="getStudents" qname="operNS:getStudents" returnQName="getStudentsReturn" returnType="rtns:ArrayOf_tns2_StudentSoap" returnItemType="tns2:StudentSoap" soapAction=""> </operation>
		<parameter name="allowedMethods" value="count getStudents" />
		<parameter name="className" value="com.blogspot.chingovan.tutorial.database.service.http.StudentServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.database.tutorial.chingovan.blogspot.com,urn:http.service.database.tutorial.chingovan.blogspot.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="StudentServiceSoap" />
		<parameter name="wsdlServiceElement" value="StudentServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_database_StudentService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.database.tutorial.chingovan.blogspot.com" />
	</service>
</deployment>